[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Comfortaa-Bold.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=3]

size = 160
use_mipmaps = false
use_filter = false
extra_spacing_char = 6
font_data = ExtResource( 1 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[node name="DisplayLevel" type="Label"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -399.0
margin_top = -86.0
margin_right = 401.0
margin_bottom = 106.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
text = "LEVEL"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]


