[gd_scene load_steps=2 format=2]

[ext_resource path="res://sounds/zapsplat_household_door_lock_turn_with_key_17106 (online-audio-converter.com).wav" type="AudioStream" id=1]

[node name="KeySound" type="AudioStreamPlayer" index="0"]

stream = ExtResource( 1 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"


